<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style type="text/css">
    .table {
        background-color: #fff;
        margin-bottom: 1.2em;
        border: solid 1px #ddd;
        table-layout: auto;
        width: 98%;
        border-spacing: 0;
        border-collapse: collapse;
    }

    .table thead tr {
        background-color: #1976d2;
        color: #fff;
    }

    .table thead th {
        text-align: left;
        border-bottom: 2px solid #ddd;
    }

    .table th,
    .table td {
        padding: 5px;
        border-bottom: 1px solid #ddd;
    }

    .table tbody tr:hover {
        background-color: #f5f5f5;
    }

    .table tbody tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
                <th>Col 4</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>name 1</td>
            <td>xxxx-xx-xx xx:xx</td>
            <td>xxxx</td>
        </tr>
        <tr>
            <td>2</td>
            <td>name 1</td>
            <td>xxxx-xx-xx xx:xx</td>
            <td>xxxx</td>
        </tr>
        <tr>
            <td>3</td>
            <td>name 1</td>
            <td>xxxx-xx-xx xx:xx</td>
            <td>xxxx</td>
        </tr>
    </table>
    
    <form name="bbb" target="ddd" action="http://localhost:3000/daily-ui/hello">
        <input type="submit" value="s">
    </form>
    <form id="aaa" name="bbb">a</form>
    <iframe id="ccc"></iframe>
    <iframe name="ddd"></iframe>
    <script type="text/javascript">
        var XMLHttpFactories = [
            function () {return new XMLHttpRequest()},
            function () {return new ActiveXObject("MSXML2.XMLHTTP.3.0")},
            function () {return new ActiveXObject("Microsoft.XMLHTTP")}
        ];

        function createXMLHTTPObject() {
            var xmlhttp = false;
            for (var i=0;i<XMLHttpFactories.length;i++) {
                try {
                    xmlhttp = XMLHttpFactories[i]();
                } catch (e) {
                    continue;
                }
                break;
            }
            return xmlhttp;
        }

        var xhr = createXMLHTTPObject();

        xhr.open('get', 'http://localhost:3000/daily-ui/hello?b=d', true);
        xhr.send('a=c');
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                console.log(xhr.responseText);
            }
        };

        function say(msg) {
            console.log(msg);
        }

        var obj = {
            say: function(msg) {
                console.log('another say: ', msg);
            }
        };

        window.uniqueCallback = function(responseText) {
            obj.say(responseText);
            delete window.uniqueCallback;
        };

        var s = document.createElement('script');
        s.src = 'http://localhost:3000/daily-ui/hello?callback=uniqueCallback';

        document.body.appendChild(s);
    </script>
</body>
</html>